{
  "expo": {
    "name": "Sucker!",
    "slug": "sucker",
    "scheme": "sucker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.ejsmith.sucker",
      "icon": "./assets/ios-icon.png",
      "supportsTablet": true,
      "requireFullScreen": true,
      "associatedDomains": ["applinks:sucker.games"],
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#D90000",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.ejsmith.sucker",
      "predictiveBackGestureEnabled": false
    },
    "notification": {
      "color": "#D90000",
      "icon": "./assets/icon.png"
    },
    "plugins": ["expo-notifications"],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "themeColor": "#8F0000",
      "backgroundColor": "#8F0000",
      "display": "fullscreen",
      "orientation": "portrait",
      "barStyle": "black-translucent",
      "name": "Sucker!",
      "shortName": "Sucker!",
      "startUrl": "/"
    },
    "backgroundColor": "#8F0000",
    "extra": {
      "eas": {
        "projectId": "9e385d7c-1520-4497-b069-f20870551a34"
      }
    },
    "owner": "ericjsmith"
  }
}
