{
  "expo": {
    "name": "Sucker!",
    "description": "An asynchronous head-to-head dice game with tactical Sucker Tokens.",
    "slug": "sucker",
    "scheme": "sucker",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.ejsmith.sucker",
      "icon": "./assets/ios-icon.png",
      "supportsTablet": true,
      "requireFullScreen": true,
      "associatedDomains": ["applinks:sucker.games"],
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#D90000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            { "scheme": "https", "host": "sucker.games", "pathPrefix": "/invite/" },
            { "scheme": "https", "host": "sucker.games", "pathPrefix": "/auth/callback" }
          ]
        }
      ],
      "package": "com.ejsmith.sucker",
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-status-bar",
      "@exceptionless/react-native/expo-plugin",
      [
        "expo-notifications",
        {
          "color": "#D90000",
          "defaultChannel": "game-turns",
          "icon": "./assets/notification-icon.png"
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#8F0000",
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Sucker! to access the photo you choose for your profile avatar.",
          "cameraPermission": "Allow Sucker! to use the camera to take your profile avatar.",
          "microphonePermission": false
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "themeColor": "#8F0000",
      "backgroundColor": "#8F0000",
      "display": "fullscreen",
      "orientation": "portrait",
      "barStyle": "black-translucent",
      "name": "Sucker!",
      "shortName": "Sucker!",
      "startUrl": "/"
    },
    "backgroundColor": "#8F0000",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9e385d7c-1520-4497-b069-f20870551a34",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "9e385d7c-1520-4497-b069-f20870551a34"
      }
    },
    "owner": "ericjsmith"
  }
}
