{
  "name": "sucker",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.108.2",
    "expo": "~54.0.0",
    "expo-device": "~8.0.10",
    "expo-notifications": "~0.32.17",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "supabase": "^2.106.0",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "deno task start",
    "android": "deno task android",
    "ios": "deno task ios",
    "web": "deno task web",
    "typecheck": "deno task check:app",
    "typecheck:edge": "deno task check:edge",
    "test:edge": "deno task test:edge",
    "test": "deno task test",
    "validate": "deno task validate"
  },
  "private": true
}
