{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "rootDir": ".",
    "outDir": ".build",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "src/game/**/*.ts",
    "src/multiplayer/actionRecovery.ts",
    "src/multiplayer/realtimeTopics.ts",
    "src/ui/gameLayout.ts",
    "src/ui/phoneStage.ts"
  ]
}
